{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp",
            "__bit_reference": "cpp",
            "__hash_table": "cpp",
            "__split_buffer": "cpp",
            "array": "cpp",
            "bitset": "cpp",
            "deque": "cpp",
            "initializer_list": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__threading_support": "cpp",
            "__verbose_abort": "cpp",
            "atomic": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp",
            "algorithm": "cpp",
            "random": "cpp",
            "randint": "cpp",
            "__tree": "cpp",
            "map": "cpp",
            "queue": "cpp",
            "cfenv": "cpp",
            "cinttypes": "cpp",
            "condition_variable": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "forward_list": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "iomanip": "cpp",
            "list": "cpp",
            "regex": "cpp",
            "scoped_allocator": "cpp",
            "set": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "unordered_set": "cpp",
            "valarray": "cpp"
        }
    }
}